# Konfigurasi Hostapd - WPA2-Enterprise

interface=wlan2
driver=nl80211
ssid=WPA2-Enterprise
hw_mode=g
channel=11
country_code=ID
auth_algs=1
ieee8021x=1
eap_server=0
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
own_ip_addr=127.0.0.1
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123
